<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_parent"
    android:orientation="horizontal"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_group"
            android:padding="15dp"
            tools:text="父级列表"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_right"
            android:rotation="0"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_delete"
        android:text="刪除"
        android:background="#FFFF667D"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_width="73dp"
        android:layout_height="match_parent"/>
</LinearLayout>